# JobAlloc

./: 10staff100job.rar  README.md  stf10job20.rar  stf10job40.rar  stf10job50.rar  stf10job60.rar  stf2job100.rar  stf3job10.rar  stf3job100.rar  stf3job20.rar  stf3job4.rar
JobAlloc/: ReadMe.txt  StdAfx.h  TaskConsumer.cpp  TaskConsumer.h  TaskHandler.cpp  TaskHandler.h  dataContext.cpp  dataContext.h  employee.cpp  employee.h  employeeConsumer.cpp  employeeConsumer.h  job.cpp  job.h  joballoc.aps  joballoc.cpp  joballoc.h  joballoc.rc  joballoc.sln  joballoc.vcxproj  joballoc.vcxproj.filters  resource.h
JobAlloc/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  jobAlloc.lastbuildstate  jobAlloc_manifest.rc  joballoc.res  joballoc.vcxprojResolveAssemblyReference.cache  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
JobAlloc/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  jobAlloc.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
JobAlloc/common/: Thread.cpp  Thread.h  applog.cpp  applog.h  arraylist.cpp  arraylist.h  dictionary.cpp  dictionary.h  file_util.cpp  file_util.h  frame_public.h  linked_list.cpp  linked_list.h  mutex.cpp  mutex.h  object.cpp  object.h  pattern_nPnC.cpp  pattern_nPnC.h  sequence.cpp  sequence.h  string_array.cpp  string_array.h  string_obj.cpp  string_obj.h  string_util.cpp  string_util.h  time_util.cpp  time_util.h
